MAPS_API_KEY=AIzaSyAuoIzsjFLud5NrFRYkiJwib0et7XTldaY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZHB4d2xqeXB0anl4eHBteG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1ODU5NTEsImV4cCI6MjAxMjE2MTk1MX0.P9bt8qFH8YD0EZY7j6EOST4wqwKK0oKXCu7euHj706E
SUPABASE_URL=https://gjdpxwljyptjyxxpmxmm.supabase.co