<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e">

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="376dp"
        android:layout_height="243dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame_1"
        android:elevation="2dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="58dp">

        <RelativeLayout
            android:id="@+id/frame_17"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="126dp"
            android:background="@drawable/frame_17">

            <TextView
                android:id="@+id/next_destin"
                android:layout_width="106dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="@string/next_destin"
                android:textAppearance="@style/next_destin"
                android:translationY="-0.97sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/kopi_nako_m"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:text="@string/kopi_nako_m"
            android:textAppearance="@style/kopi_nako_m"
            android:lineSpacingExtra="2sp"
            android:translationY="-1.25sp"
            android:gravity="top"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="22dp"
            />

        <TextView
            android:id="@+id/trips_left"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="190dp"
            android:alpha="0.5"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="@string/trips_left"
            android:textAppearance="@style/trips_left"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:translationY="-0.97sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="376dp"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/kopi_nako_monas_jakarta"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>